//
// stratum server cfg
//
// @since 2016-06
// @copyright btc.com
//

# is using testnet3
testnet = true;

kafka = {
  brokers = "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092";
};

sserver = {
  ip = "0.0.0.0";
  port = 3333;
};

users = {
  //
  // https://example.com/get_user_id_list?last_id=0
  // {"err_no":0,"err_msg":null,"data":{"jack":1,"terry":2}}
  //
  list_id_api_url = "https://example.com/get_user_id_list";
};

#
# pool mysql db: table.mining_workers
#
pooldb = {
  host = "";
  port = 3306;
  username = "dbusername";
  password = "dbpassword";
  dbname = "";
};
