#
# stratum_log_proxy.cfg
#
# @since 2019-10
# @copyright btc.com
#

proxy = {
    listen_addr = "0.0.0.0";
    listen_port = 3333;
    
    enable_tls = false;
    tls_cert_file = "./proxy.crt";
    tls_key_file = "./proxy.key";

};

pools = (
    {
        name = "btcpool";
        enable_tls = false;
        host = "cn-eth.ss.btc.com";
        port = 1800;
        user = "0x0000000000000000000000000000000000000000",
        pwd = "123",
        worker = "{user}.{worker}"
    },
    {
        name = "f2pool";
        enable_tls = false;
        host = "eth.f2pool.com";
        port = 6688;
        user = "{user}",
        pwd = "{pwd}",
        worker = "{ip}-{port}"
    }
);

match = {
    default = "btcpool";
    rules = (
        {
            field = "{worker}";
            value = "12x13";
            pool = "f2pool";
        },
        {
            field = "{ip}";
            value = "192.168.1.1";
            pool = "btcpool";
        }
    );
};
