#
# kafka repeater cfg
#
# @since 2019-02
# @copyright btc.com
#

proxy = {
    listen_addr = "0.0.0.0";
    listen_port = 3333;
    
    enable_tls = false;
    tls_cert_file = "./proxy.crt";
    tls_key_file = "./proxy.key";

};

upstream = {
    enable_tls = false;
    addr = "10.0.0.1";
    port = 1800;
};
