#
# share logger cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

sharelog_writers = (
  {
    chain_type = "ETH"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "/work/btcpool/data/ethsharelog";
    #solved share topic
      # kafka group id (ShareLog writer use Kafka High Level Consumer)
  # use different group id for different servers. once you have set it,
  # do not change it unless you well know about Kafka.
    kafka_group_id = "sharelog_write_eth";
  },
  {
    chain_type = "SIA"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "/work/btcpool/data/siasharelog";
    kafka_group_id = "sharelog_write_sia";
  },
  {
    chain_type = "BTC"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "/work/btcpool/data/btcsharelog";
    kafka_group_id = "sharelog_write_btc";
  }
);
