//
// gbt maker cfg
//
// @since 2017-06
// @copyright btc.com
//

# is using testnet3
testnet = false;

gbtmaker = {
  // rpc call interval seconds
  rpcinterval = 5;

  // check zmq when startup
  is_check_zmq = false;
};

zcashd = {
  // bitcoind MUST with zmq options: -zmqpubhashblock, -zmqpubhashtx
  // '-zmqpubhashtx' will use to check zmq is working when startup gbtmaker
  zmq_addr = "tcp://127.0.0.1:8231";

  // rpc settings
  rpc_addr    = "";  // http://127.0.0.1:8232
  rpc_userpwd = "";  // username:password
};

kafka = {
  brokers = "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092";
};
