# root category
log4cpp.rootCategory=INFO,rootlog

# console
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

log4cpp.appender.rootlog=FileAppender
log4cpp.appender.rootlog.fileName=/root/.bitcoin/debug.log
log4cpp.appender.rootlog.layout=PatternLayout
log4cpp.appender.rootlog.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

# CID_WALLET category
log4cpp.category.CID_WALLET=FATAL,walletlog
log4cpp.appender.walletlog=FileAppender
log4cpp.appender.walletlog.fileName=/root/.bitcoin/debug.log
log4cpp.appender.walletlog.layout=PatternLayout
log4cpp.appender.walletlog.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

# CID_TX_CORE category
log4cpp.category.CID_TX_CORE=ERROR,CID_TX_CORE
log4cpp.appender.CID_TX_CORE=FileAppender
log4cpp.appender.CID_TX_CORE.fileName=/root/.bitcoin/debug.log
log4cpp.appender.CID_TX_CORE.layout=PatternLayout
log4cpp.appender.CID_TX_CORE.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

# CID_BLOCK_CHAIN category
log4cpp.category.CID_BLOCK_CHAIN=NOTICE,CID_BLOCK_CHAIN
log4cpp.appender.CID_BLOCK_CHAIN=FileAppender
log4cpp.appender.CID_BLOCK_CHAIN.fileName=/root/.bitcoin/debug.log
log4cpp.appender.CID_BLOCK_CHAIN.layout=PatternLayout
log4cpp.appender.CID_BLOCK_CHAIN.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

# mempool category
log4cpp.category.CID_TX_MEMPOOL=NOTICE,CID_TX_MEMPOOL
log4cpp.appender.CID_TX_MEMPOOL=FileAppender
log4cpp.appender.CID_TX_MEMPOOL.fileName=/root/.bitcoin/debug.log
log4cpp.appender.CID_TX_MEMPOOL.layout=PatternLayout
log4cpp.appender.CID_TX_MEMPOOL.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

# sample category
log4cpp.category.CID_HTTP_RPC=FATAL,CID_HTTP_RPC
log4cpp.appender.CID_HTTP_RPC=FileAppender
log4cpp.appender.CID_HTTP_RPC.fileName=/root/.bitcoin/debug.log
log4cpp.appender.CID_HTTP_RPC.layout=PatternLayout
log4cpp.appender.CID_HTTP_RPC.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

# sample category
log4cpp.category.CID_P2P_NET=NOTICE,CID_P2P_NET
log4cpp.appender.CID_P2P_NET=FileAppender
log4cpp.appender.CID_P2P_NET.fileName=/root/.bitcoin/debug.log
log4cpp.appender.CID_P2P_NET.layout=PatternLayout
log4cpp.appender.CID_P2P_NET.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

# sample category
log4cpp.category.CID_MINER=FATAL,CID_MINER
log4cpp.appender.CID_MINER=FileAppender
log4cpp.appender.CID_MINER.fileName=/root/.bitcoin/debug.log
log4cpp.appender.CID_MINER.layout=PatternLayout
log4cpp.appender.CID_MINER.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

