[program:blkmaker]
directory=/work/btcpool/build/run_blkmaker
command=/work/btcpool/build/run_blkmaker/blkmaker -c /work/btcpool/build/run_blkmaker/blkmaker.cfg -l /work/btcpool/build/run_blkmaker/log_blkmaker
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_blkmaker/log_blkmaker/blkmaker_stdout.log
