[program:gbtmaker]
directory=/work/btcpool/build/run_gbtmaker
command=/work/btcpool/build/run_gbtmaker/gbtmaker -c /work/btcpool/build/run_gbtmaker/gbtmaker.cfg -l /work/btcpool/build/run_gbtmaker/log_gbtmaker
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_gbtmaker/log_gbtmaker/gbtmaker_stdout.log
