#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

# the type of current blockchain.
# available types depend on the build parameters.
chain_type  = "BTC";

# submit block hex
bitcoinds = (
{
  rpc_addr    = "http://127.0.0.1:8332";
  rpc_userpwd = "bitcoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
}
# ,
# {
# rpc_addr    = "http://10.0.0.1:8332";
# rpc_userpwd = "bitcoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
# }
);

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "root";
  password = "root";
  dbname = "bpool_local_db";
};
