//
// gw maker cfg
//
// @since 2017-03
// @copyright RSK Labs Ltd.
// 
// maintained by HaoLi and YihaoPeng since Feb 20, 2018
//

kafka = {
  brokers = "127.0.0.1:9092";
};

definitions = (
{
  addr = "http://127.0.0.1:4444";
  userpwd = "user:pass";
  data = "{\"jsonrpc\": \"2.0\", \"method\": \"mnr_getWork\", \"params\": [], \"id\": 1}"; // request data
  agent = "curl";
  topic = "RskRawGw"; //kafka topic
  interval = 5000; //pulling interval in ms
  handler = "RSK"; //handler class name
  enabled = true; //enable worker
},
{
  addr = "http://127.0.0.1:8545";
  userpwd = "user:pass";
  data = "{\"jsonrpc\": \"2.0\", \"method\": \"eth_getWork\", \"params\": [], \"id\": 1}"; // request data
  agent = "curl";
  topic = "EthRawGw"; //kafka topic
  interval = 500; //pulling interval in ms
  handler = "ETH"; //handler class name
  enabled = true; //enable worker
},
{
  addr = "http://127.0.0.1:9980/miner/header";
  userpwd = "user:pass";
  data = ""; // request data (null, use HTTP GET)
  agent = "Sia-Agent";
  topic = "SiaRawGw"; //kafka topic
  #If none of the 2^64 possible nonces result in a header with a hash less than the target, call /miner/header [GET] again to get a new block header with a different merkle root.
  interval = 20000; //pulling interval in ms
  handler = "SIA"; //handler class name
  enabled = true; //enable worker
}
);
